<div class="list">
<li class="list-group-item"> 
NAME: $stylist.getName()
SPECIALIZATION:$stylist.getSpecialization()
 </li>
</div>


<div class ="client">
<h2 id="texts"> CLIENTS FOR THIS STYLIST </h2>
<li class="list-group-item">
#foreach($client in $clients)
 NAME: <a href="/stylists/$stylist.getId()/clients/$client.getId()"> $client.getName()</a>
 #end
 </li>
</div>

<div class ="form updatestylist">
<form action="/stylists/$stylist.getId()" method="post">
<div class="form-group">
    <input type="text" class="form-control" placeholder="name" input id="name" name="name" type="text">
 </div>
<div class="form-group">
    <input type="text" class="form-control" placeholder="Specialization" input id="stylistSpecialization" name="stylistSpecialization" type="text">
  </div>

 <button type="submit" class="btn btn-info">  UPDATE STYLIST </button>
</form>
</div>

<div class="stylistdelete">
<form action="/stylists/$stylist.getId()/delete" method ="post">
<button type="submit" class="btn btn-danger">  DELETE STYLIST </button>
</form>
</div>








