<div class ="form lists">

<form action="/clients" method="post">
 <label for="stylistId">Select a stylist </label>

  <select id='stylistId' name='stylistId' type='text'>
  #foreach($stylist in $stylists)
  <option value="$stylist.getId()">$stylist.getName()</option>
    #end
  </select>

  <div class="form-group">
    <input type="text" class="form-control" placeholder="name" input id="name" name="name" type="text">
 
  </div>

  <div class="form-group">
    <input type="text" class="form-control" placeholder="contact" input id="contact" name="contact" type="text">
    </div>
  
  <button type="submit" class="btn btn-info">  ADD CLIENT </button>
</form>
</div>


